<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/stylesheet">
    <title>为 HTML 添加新元素</title>
    <style>
        h1 {
       color:royalblue;
       }
        p {
            color:red;
           }
        .box1 {
            background-color: lightgrey;
            width: 600px;
            border: 25px solid green;
            padding: 25px;
            margin: 25px;
        }
       .box2 {
            background-color: lightgrey;
            width: 300px;
            border: 25px solid green;
            padding: 25px;
            margin: 25px;
        }
        .container {
        width: 100px;
        margin: auto;
          }
    </style>
</head>

<body>
<div class="container">
    <div class="box1">
        <h1>第一条信息</h1>
        <p class="paragraph" id="para1">今天我们开始选择这个房间，作为我们学习的目标</p>
    </div>
    <div class="box2">
        <h1>第一条信息</h1>
        <p class="paragraph" id="para2">今天我们开始选择这个房间，作为我们学习的目标</p>
    </div>
</div>
</body>
</html>