<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            padding: 10px;
            border: 1px solid #ffa200;
            margin-bottom: 40px;
        }
        .container .left{
            background-color: #4b83e2;
        }
        .container .right {
            background-color: #ff3b30;
        }
        /*左浮动固定宽度，右边盒子overflow:hidden触发bfc，使其不与浮动盒子区域重叠，因此会重新计算宽度。*/
        .container1 .left{
            float: left;
            width:middle2 100px;
            background-color: #4b83e2;
        }
        .container1 .middle {
            overflow: hidden;
            background-color: #ff3b30;
        }
        .container1 .right{
            float: right;
            width: 150px;
            background-color: #4b83e2;
        }
        /*清除浮动*/
        .container1:after{
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }
        /*左浮动固定宽度,右边margin-left*/
        .container2 .left{
            float: left;
            width: 100px;
        }
        .container2 .middle {
            overflow: hidden;
            background-color: #ff3b30;
        }

        .container2 .right{
            float: right;
            width: 1380px;
            background-color: #4b83e2;
        }
        /*清除浮动*/
        .container2:after{
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }
        /*左边绝对定位，右边设置margin-left，缺点：当左边高于右边时，左边会超出父元素，需要使用js补救。*/
        .container3 {
            position: relative;
        }
        .container3 .left{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 100px;
        }
        .container3 .right{
            margin-left: 100px;
        }
        /*双display:inline-block*/
        .container4{
            font-size: 0;
        }
        .container4 .left{
            width: 100px;
        }
        .container4 .left,.container4 .right{
            display: inline-block;
            font-size: 16px;
            vertical-align: top;
        }
        .container4 .right{
            width: calc(100% - 100px);
        }
        /*table*/
        .container5{
            display: table;
        }
        .container5 .left,.container5 .right{
            display: table-cell;
        }
        /*flex*/
        .container6{
            display: flex;
        }
        .container6 .right{
            flex-grow: 1;
        }
        /*grid*/
        .container7{
            display: grid;
        }
        .container7 .left{
            grid-column:1;
        }
        .container7 .right{
            grid-column:2;
        }
    </style>
</head>
<body>
<div class="container container1">
    <div class="left">左边左边左边左边左边左边左边左边左边左边</div>
    <div class="right">
        <form action="#" th:action="@{/greeting}" th:object="${greeting}" method="post">
            用户:<input type="text" th:field="*{id}" size="5px"/>
            <br>密码:<input type="text" th:field="*{id}" size="5px"/>
            <input type="submit" value="登陆" />
            <input type="reset" value="重置" />
        </form>
    </div>
    <div class="middle">这里是用户登陆的头部界面
            2009年11月12日，百度知道文档分享平台测试版上线；当时称为“百度知道文档分享平台”，使用百度知道的积分系统。 [5]
            2009年12月8日，百度知道文档分享更名为“百度文库”，并且升级了部分功能。
    </div>
</div>
<div class="container container2">
    <div class="left">百度文库，自2009年上线以来，百度文库已走过8年，截止2014年底拥有超过1亿份文档，内容涵盖基础教育、资格考试、人文社科、IT计算机、自然科学等53个行业，超过2600家机构入驻，每天吸引4000万用户，全国近六成800余万教师通过百度文库分享教育资源，百度文库已经与多省、市、校已有的信息平台融合。 [4]
        2009</div>
    <div class="middle">
        这个事简单的事情
        <div id="app">
            <p>{{ info }}</p>
        </div>
    </div>
</div>
<div class="container container3">
    <div class="left">左边左边左边左边左边左边左边左边左边左边</div>
    <div class="right">右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边</div>
</div>
<div class="container container4">
    <div class="left">左边左边左边左边左边左边左边左边左边左边</div>
    <div class="right">右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边</div>
</div>
<div class="container container5">
    <div class="left">左边左边左边左边左边左边左边左边左边左边</div>
    <div class="right">右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边</div>
</div>
<div class="container container6">
    <div class="left">左边左边左边左边左边左边左边左边左边左边</div>
    <div class="right">右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边</div>
</div>
<div class="container container7">
    <div class="left">左边左边左边左边左边左边左边左边左边左边</div>
    <div class="right">右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边</div>
</div>
<script> new Vue({
  el: '#app',
  data () {
    return {
      info: null
    }
  },
  mounted () {
    axios
      .get('/nihao')
      .then(response => (this.info = response.data))
      .catch(function (error) { // 请求失败处理
        console.log(error);
      });
  }
}) </script>


</body>
</html>